# Optiminium

./: .gitignore  AGENTS.md  README.md  build.gradle  optiminium.mcreator  settings.gradle
config/: optiminium.properties
docs/: BER_OPT.md  block_lod_system_design.md  deep-research-progress.md  deep-research-report.md  memory-aware-significance.md  modern-rendering-roadmap.md  optimization-roadmap.md  persistent-block-entity-meshes.md
native/: README.md
net/minecraft/client/multiplayer/: ClientLevel.java
net/minecraft/client/renderer/: LevelRenderer.java
src/main/java/net/optiminium/: OptiminiumMod.java
src/main/java/net/optiminium/benchmark/: Benchmark.java
src/main/java/net/optiminium/client/: AdaptivePersistencePolicy.java  ArmorStandOptimizationPolicy.java  BenchmarkDiagnostics.java  FpsGainTimeline.java  GenericCandidateGate.java  GenericFamilyDiscoveryPolicy.java  MobAnimationThrottlePolicy.java  MobTopologyPolicy.java  OptiminiumBenchmark.java  OptiminiumBlockEntityCacheOverlay.java  OptiminiumBlockEntityCulling.java  OptiminiumBlockEntityLod.java  OptiminiumBlockEntityLodDebugHud.java  OptiminiumBlockEntityLodWorldRenderer.java  OptiminiumBlockEntityRenderCache.java  OptiminiumBlockEntityVirtualizer.java  OptiminiumChunkUploadAdmission.java  OptiminiumClientChunkCache.java  OptiminiumEvaluationScheduler.java  OptiminiumFadeBufferSource.java  OptiminiumFogController.java  OptiminiumFpsOptimizer.java  OptiminiumGlStateTracker.java  OptiminiumGpuOptimizer.java  OptiminiumGpuTimer.java  OptiminiumGpuUploadQueue.java  OptiminiumKeyBindings.java  OptiminiumKeyInput.java  OptiminiumMobAnimationThrottler.java  OptiminiumPersistentBlockEntityMeshes.java  OptiminiumPersistentMeshBenchmarkScene.java  OptiminiumPersistentMeshShader.java  OptiminiumRenderManager.java  OptiminiumRenderProfiler.java  OptiminiumResourceStreamer.java  OptiminiumSceneInvestigationScreen.java  OptiminiumSceneInvestigator.java  OptiminiumSectionSignificance.java  OptiminiumSettingsScreen.java  OptiminiumSoundLimiter.java  (+12 more)
src/main/java/net/optiminium/client/persistence/: PersistentEntityMetrics.java  PersistentEntityStateKey.java  PersistentRenderAdapter.java  PersistentRenderAdapterRegistry.java  VanillaPersistentRenderAdapters.java
src/main/java/net/optiminium/compat/: OptiminiumSodiumCompat.java
src/main/java/net/optiminium/mixin/: AgeableListModelAccessor.java  ArmorStandMixin.java  BannerRendererMixin.java  BlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  ChestRendererMixin.java  ChunkMapMixin.java  ClientChunkCacheMixin.java  ClientPacketListenerMixin.java  EntityRenderDispatcherMixin.java  FrustumAccessor.java  GameRendererMixin.java  GlStateManagerMixin.java  HangingSignRendererMixin.java  ItemFrameRendererMixin.java  LevelBlockEntityTickMixin.java  LevelLightEngineMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  MinecartRendererMixin.java  MinecraftMixin.java  ModelPartAccessor.java  ModelPartMixin.java  OptionsMixin.java  ParticleEngineMixin.java  RenderStateShardMixin.java  RenderTypeMixin.java  SectionRenderDispatcherAccessor.java  SignRendererMixin.java  VertexBufferAccessor.java
src/main/java/net/optiminium/optimization/: OptiminiumCameraChunkLoading.java  OptiminiumMetrics.java  OptiminiumOptimizer.java  OptiminiumSettings.java  OptimiumMetrics.java  OptimiumSettings.java
src/main/resources/: fabric.mod.json  optiminium.mixins.json
src/main/resources/assets/optiminium/lang/: en_us.json
src/main/resources/assets/optiminium/shaders/core/: persistent_entity.fsh  persistent_entity.json  persistent_entity.vsh
src/test/java/net/optiminium/client/: AdaptivePersistencePolicyTest.java  ArmorStandOptimizationPolicyTest.java  GenericCandidateGateTest.java  GenericFamilyDiscoveryPolicyTest.java  GenericMeshQualificationTest.java  MobAnimationThrottlePolicyTest.java  MobTopologyPolicyTest.java  OptiminiumBenchmarkDiagnosticsTest.java  OptiminiumBenchmarkGainTimelineTest.java  OptiminiumPersistentMeshResourcesTest.java  OptiminiumRenderProfilerTest.java  OptiminiumVisualSignificanceSchedulerTest.java  PersistenceDiscoveryCooldownTest.java  PersistenceSafetySampleGateTest.java  PersistenceTimingSamplerTest.java  PersistentDrawBatchPlannerTest.java  PersistentEntityStateKeyTest.java  PersistentGpuBudgetTest.java  PersistentRenderTypeCompatibilityTest.java  ResidentTransformIndexTest.java  VanillaBlockEntityPersistencePolicyTest.java
