plugins {
	id 'eclipse'
	id 'fabric-loom' version '1.10.5'
}

version = '1.0'
group = 'net.optiminium'
base.archivesName = 'optiminium'

java {
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	withSourcesJar()
}

loom {
	runs {
		client {
			client()
			configName = 'Fabric Client'
			ideConfigGenerated = true
			runDir = 'run'

			def quickPlayWorld = providers.gradleProperty('optiminium.quickPlayWorld')
			if (quickPlayWorld.isPresent()) {
				programArg '--quickPlaySingleplayer'
				programArg quickPlayWorld.get()
			}

			def forwardedProperties = [
				'optiminium.persistentMeshMinInstances',
				'optiminium.persistentMeshBenchmarkScene',
				'optiminium.persistentMeshBenchmarkGridSize',
				'optiminium.persistentMeshBenchmarkScreenshot',
				'optiminium.persistentMeshBenchmarkOrigin',
				'optiminium.persistentMeshBenchmarkArmorStands',
				'optiminium.persistentMeshAdaptiveMinInstances',
				'optiminium.persistentMobAdaptiveMinInstances',
				'optiminium.persistentMeshBenchmarkGenericBlockEntities',
				'optiminium.persistentMeshBenchmarkMobs',
				'optiminium.persistentMeshBenchmarkVariants',
				'optiminium.persistentMeshBenchmarkCount',
				'optiminium.autoBenchmark',
				'optiminium.persistenceOnlyBenchmark',
				'optiminium.autoExitAfterBenchmark',
				'optiminium.visualAuditScreenshots',
				'optiminium.entityValidationIntervalFrames'
			]
			forwardedProperties.each { propertyName ->
				def propertyValue = providers.gradleProperty(propertyName)
				if (propertyValue.isPresent()) {
					vmArg "-D${propertyName}=${propertyValue.get()}"
				}
			}
		}
	}
}

dependencies {
	minecraft 'com.mojang:minecraft:1.21.1'
	mappings loom.officialMojangMappings()
	modImplementation 'net.fabricmc:fabric-loader:0.16.14'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.116.14+1.21.1'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.joml:joml:1.10.5'
}

def modVersion = version

processResources {
	inputs.property 'version', modVersion
	filesMatching('fabric.mod.json') {
		expand version: modVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = 21
}

test {
	useJUnitPlatform()
}

def deleteStaleModidJar = tasks.register('deleteStaleModidJar', Delete) {
	delete layout.buildDirectory.file("libs/modid-${version}.jar")
}

tasks.named('jar') {
	dependsOn deleteStaleModidJar
}
