plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.95'
}

version = '1.0'
group = 'net.optiminium'
base.archivesName = 'optiminium'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.190"

    runs {
        client {
            client()
            def quickPlayWorld = providers.gradleProperty('optiminium.quickPlayWorld')
            if (quickPlayWorld.isPresent()) {
                programArgument '--quickPlaySingleplayer'
                programArgument quickPlayWorld.get()
            }
            def persistentMeshMinInstances = providers.gradleProperty('optiminium.persistentMeshMinInstances')
            if (persistentMeshMinInstances.isPresent()) {
                systemProperty 'optiminium.persistentMeshMinInstances', persistentMeshMinInstances.get()
            }
            if (providers.gradleProperty('optiminium.persistentMeshBenchmarkScene').isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkScene', 'true'
            }
            def persistentMeshBenchmarkGridSize = providers.gradleProperty('optiminium.persistentMeshBenchmarkGridSize')
            if (persistentMeshBenchmarkGridSize.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkGridSize', persistentMeshBenchmarkGridSize.get()
            }
            def persistentMeshBenchmarkScreenshot = providers.gradleProperty('optiminium.persistentMeshBenchmarkScreenshot')
            if (persistentMeshBenchmarkScreenshot.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkScreenshot', persistentMeshBenchmarkScreenshot.get()
            }
            def persistentMeshBenchmarkOrigin = providers.gradleProperty('optiminium.persistentMeshBenchmarkOrigin')
            if (persistentMeshBenchmarkOrigin.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkOrigin', persistentMeshBenchmarkOrigin.get()
            }
			if (providers.gradleProperty('optiminium.persistentMeshBenchmarkArmorStands').isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkArmorStands', 'true'
			}
        }
        server {
            server()
        }

        configureEach {
            gameDirectory = layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        optiminium {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

def deleteStaleModidJar = tasks.register('deleteStaleModidJar', Delete) {
    delete layout.buildDirectory.file("libs/modid-${version}.jar")
}

tasks.named('jar') {
    dependsOn deleteStaleModidJar
}
