plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.95'
}

version = '1.0'
group = 'net.optiminium'
base.archivesName = 'optiminium'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.190"

    runs {
        client {
            client()
            def quickPlayWorld = providers.gradleProperty('optiminium.quickPlayWorld')
            if (quickPlayWorld.isPresent()) {
                programArgument '--quickPlaySingleplayer'
                programArgument quickPlayWorld.get()
            }
			def persistentMeshMinInstances = providers.gradleProperty('optiminium.persistentMeshMinInstances')
            if (persistentMeshMinInstances.isPresent()) {
                systemProperty 'optiminium.persistentMeshMinInstances', persistentMeshMinInstances.get()
            }
            if (providers.gradleProperty('optiminium.persistentMeshBenchmarkScene').isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkScene', 'true'
            }
            def persistentMeshBenchmarkGridSize = providers.gradleProperty('optiminium.persistentMeshBenchmarkGridSize')
            if (persistentMeshBenchmarkGridSize.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkGridSize', persistentMeshBenchmarkGridSize.get()
            }
            def persistentMeshBenchmarkScreenshot = providers.gradleProperty('optiminium.persistentMeshBenchmarkScreenshot')
            if (persistentMeshBenchmarkScreenshot.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkScreenshot', persistentMeshBenchmarkScreenshot.get()
            }
            def persistentMeshBenchmarkOrigin = providers.gradleProperty('optiminium.persistentMeshBenchmarkOrigin')
            if (persistentMeshBenchmarkOrigin.isPresent()) {
                systemProperty 'optiminium.persistentMeshBenchmarkOrigin', persistentMeshBenchmarkOrigin.get()
            }
			if (providers.gradleProperty('optiminium.persistentMeshBenchmarkArmorStands').isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkArmorStands', 'true'
			}
			def persistentMeshAdaptiveMinInstances = providers.gradleProperty('optiminium.persistentMeshAdaptiveMinInstances')
			if (persistentMeshAdaptiveMinInstances.isPresent()) {
				systemProperty 'optiminium.persistentMeshAdaptiveMinInstances', persistentMeshAdaptiveMinInstances.get()
			}
			def persistentMobAdaptiveMinInstances = providers.gradleProperty('optiminium.persistentMobAdaptiveMinInstances')
			if (persistentMobAdaptiveMinInstances.isPresent()) {
				systemProperty 'optiminium.persistentMobAdaptiveMinInstances', persistentMobAdaptiveMinInstances.get()
			}
			if (providers.gradleProperty('optiminium.persistentMeshBenchmarkGenericBlockEntities').isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkGenericBlockEntities', 'true'
			}
			if (providers.gradleProperty('optiminium.persistentMeshBenchmarkMobs').isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkMobs', 'true'
			}
			if (providers.gradleProperty('optiminium.persistentMeshBenchmarkVariants').isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkVariants', 'true'
			}
			def persistentMeshBenchmarkCount = providers.gradleProperty('optiminium.persistentMeshBenchmarkCount')
			if (persistentMeshBenchmarkCount.isPresent()) {
				systemProperty 'optiminium.persistentMeshBenchmarkCount', persistentMeshBenchmarkCount.get()
			}
			if (providers.gradleProperty('optiminium.autoBenchmark').isPresent()) {
				systemProperty 'optiminium.autoBenchmark', 'true'
			}
			if (providers.gradleProperty('optiminium.persistenceOnlyBenchmark').isPresent()) {
				systemProperty 'optiminium.persistenceOnlyBenchmark', 'true'
			}
			if (providers.gradleProperty('optiminium.autoExitAfterBenchmark').isPresent()) {
				systemProperty 'optiminium.autoExitAfterBenchmark', 'true'
			}
        }
        server {
            server()
        }

        configureEach {
            gameDirectory = layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        optiminium {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.joml:joml:1.10.5'
}

def deleteStaleModidJar = tasks.register('deleteStaleModidJar', Delete) {
    delete layout.buildDirectory.file("libs/modid-${version}.jar")
}

tasks.named('jar') {
    dependsOn deleteStaleModidJar
}
